
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Books</title>
    <link rel="stylesheet" href="css/StyleSheet1.css">
</head>


<body class="books">
    <h1>Books</h1>
    <p>
        This page is about my favorite books!
    </p>

    <a href="index.html">
        <button class="button button1">Home</button>
    </a>
    <a href="videoGames.html">
        <button class="button button2">Video Games</button>
    </a>

    <h2>My Favorite Books</h2>
    <ul>
        <li><i>The Secret History</i> by Donna Tartt</li>
        <li><i>Ishmael</i> by Daniel Quinn</li>
        <li><i>The Cruel Prince</i> by Holly Black</li>
    </ul>

    <img src="images/tsh.jpg" alt="The Secret History" title="Book Cover Art for The Secret History" width="200" height="400"/>

    <p>
        Donna Tartt’s The Secret History is a compelling exploration of beauty, intellect, and moral decay, set against the backdrop of an elite New England college.
        Told from the perspective of Richard Papen, an outsider who joins an exclusive group of students under the guidance of a charismatic professor, the novel
        immerses readers in a world where the pursuit of classical knowledge becomes a pathway to darkness. As Richard becomes enmeshed in the group’s intense
        intellectual and social bond, the allure of their privileged lifestyle and secretive rituals pulls him deeper into a morally ambiguous spiral. Tartt’s
        narrative gradually unravels to reveal how their unchecked ideals and elitism lead to devastating consequences.<br /><br />

        The novel’s appeal lies not only in its plot but in Tartt’s evocative prose and atmosphere. Every description, from the ivy-laden campus to the
        intellectual debates and hidden gatherings, is drenched in an almost hypnotic beauty that contrasts with the dark actions of its characters. As one of the
        foundational works of “dark academia,” The Secret History explores how the pursuit of knowledge and beauty, when taken to extremes, can lead to madness and
        moral corruption. Tartt delves into the complexities of human nature, asking profound questions about guilt, influence, and the thin line between good and
        evil. For those who appreciate intellectually provocative stories, The Secret History is a haunting, thought-provoking read that lingers long after the final page.<br />
        <br />
    </p>
        <a href="resources/TheSecretHistory.pdf" download="TheSecretHistory.pdf">
        Click here to download <i>The Secret History</i> PDF
    </a>

    <br />
    <br />
</body>
</html>